# mint

./: .gitignore  GitVersion.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-core/: README.md  build.gradle
android-core/src/androidTest/kotlin/org/mint/android/base64/: AndroidEncoderTest.kt
android-core/src/main/: AndroidManifest.xml
android-core/src/main/kotlin/org/mint/android/: Action.kt  AndroidConstants.kt  AndroidCtx.kt  AndroidLoop.kt  AndroidState.kt  AndroidStateUtils.kt  ApplicationMonitor.kt  ExampleActionAbstraction.kt  ExampleStateAbstraction.kt  FlowTools.kt  InMemoryRepository.kt  NaivePersistentRepository.kt  Observer.kt  StateBuilder.kt  StoreInExternalStorage.kt  TestMetadata.kt
android-core/src/main/kotlin/org/mint/android/base64/: Decoder.kt  Encoder.kt
android-core/src/main/kotlin/org/mint/android/oracle/: AndroidDeviceOracle.kt  AndroidLogOracle.kt  CrashOracle.kt
android-core/src/main/kotlin/org/mint/android/oracle/accessibility/: AccessibilityOracle.kt  AccessibilityOracles.kt  ClassNameCheckOracle.kt  ClickableSpanCheckOracle.kt  DuplicateClickableBoundsCheckOracle.kt  DuplicateSpeakableTextCheckOracle.kt  EditableContentDescCheckOracle.kt  ImageContrastCheckOracle.kt  LinkPurposeUnclearCheckOracle.kt  RedundantDescriptionCheckOracle.kt  SpeakableTextPresentCheckOracle.kt  TextContrastCheckOracle.kt  TextSizeCheckOracle.kt  TouchTargetSizeCheckOracle.kt  TraversalOrderCheckOracle.kt  UnexposedTextCheckOracle.kt
android-core/src/main/kotlin/org/mint/android/probe/: AndroidProbe.kt  CPUProbe.kt  CrashProbe.kt  LogCatProbe.kt
android-core/src/main/kotlin/org/mint/android/query/: AnyQuery.kt
android-core/src/main/kotlin/org/mint/android/rule/: BaseItemWithTagClickRule.kt  BasePositionBasedClickRule.kt  BaseRule.kt  BasicRules.kt  GenericRule.kt  ItemWithTagClickRule.kt  MultiplicativeRule.kt  PositionBasedRule.kt  RuleTools.kt  XQueryPredicate.kt  XQueryPriority.kt
android-core/src/main/kotlin/org/mint/android/rule/dialog/: BottomSheetRules.kt
android-core/src/main/kotlin/org/mint/android/rule/input/: BaseInputRule.kt  GenericInputRule.kt  InputRules.kt  PositionBasedInputRule.kt  RegexInputGenerator.kt
android-core/src/main/kotlin/org/mint/android/rule/viewgroup/: AdapterViewRules.kt  ViewGroupRules.kt
android-core/src/main/kotlin/org/mint/android/xml/: NodeExt.kt  ThrowableAttributes.kt
android-core/src/main/kotlin/org/mint/util/: ParForEach.kt
android-core/src/test/kotlin/android/util/: Log.kt
android-core/src/test/kotlin/org/mint/android/: InMemoryRepositoryTest.kt  NaivePersistentRepositoryTest.kt  StateTest.kt
android-core/src/test/kotlin/org/mint/android/base64/: JDKEncoderTest.kt
android-core/src/test/kotlin/org/mint/android/oracle/: AndroidLogOracleTest.kt  CrashOracleTest.kt
android-core/src/test/kotlin/org/mint/android/oracle/accessibility/: ClassNameCheckOracleTest.kt  ClickableSpanCheckOracleTest.kt  DuplicateClickableBoundsCheckOracleTest.kt  DuplicateSpeakableTextCheckOracleTest.kt  EditableContentDescCheckOracleTest.kt  ImageContrastCheckOracleTest.kt  LinkPurposeUnclearCheckOracleTest.kt  RedundantDescriptionCheckOracleTest.kt  SpeakableTextPresentCheckOracleTest.kt  (+5 more)
android-core/src/test/kotlin/org/mint/android/probe/: CPUProbeTest.kt  CrashProbeTest.kt  LogCatProbeTest.kt
android-core/src/test/kotlin/org/mint/android/rule/: BaseRuleTest.kt  IsClickableRuleTest.kt  ItemWithTagClickRuleTest.kt  MultiplicativeRuleTest.kt  PositionBasedRuleTest.kt  XQueryPredicateTest.kt
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/org/mint/: MINT.kt  MINTApi.kt  MINTRule.kt  RepeatableTestStatement.kt  TestMetadataRule.kt
api/src/main/kotlin/org/mint/junit/runner/: MintClassRunner.kt  MintTestRunner.kt
api/src/test/kotlin/org/mint/api/: MintIntegrationTest.kt  NoopOracle.kt  TestRepository.kt  XMLRepresentationBug.kt
app/: build.gradle
app/src/androidTest/kotlin/org/mint/android/state/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mint/testapp/: TestActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/org/mint/: MintLoop.kt  MintRun.kt  MintServer.kt  Reporter.kt  StateRepository.kt
core/src/main/kotlin/org/mint/lib/: Oracle.kt  OracleCategory.kt  Probe.kt  ProbeCategory.kt  ProbeTimingCategory.kt  Query.kt  Rule.kt  RunContext.kt  SUTState.kt  Verdict.kt
core/src/main/kotlin/org/mint/lib/query/: And.kt  Or.kt  PropertyQuery.kt  XPathQuery.kt
core/src/main/kotlin/org/mint/util/: Either.kt  MapUtil.kt
espresso-runner/: README.md  build.gradle
espresso-runner/src/main/: AndroidManifest.xml
espresso-runner/src/main/kotlin/org/mint/espressoRunner/: EspressoFailureMonitor.kt  EspressoLoop.kt  GetRoots.kt
espresso-runner/src/main/kotlin/org/mint/espressoRunner/actions/: CustomScrollTo.kt  DeviceRotationChange.kt  DeviceThemeChange.kt
espresso-runner/src/main/kotlin/org/mint/espressoRunner/matchers/: ViewAtPosition.kt
espresso-runner/src/main/kotlin/org/mint/espressoRunner/state/: AccessibilityViewCheck.kt  AppComponents.kt  AppInfo.kt  DeviceInfo.kt  EspressoStateToXML.kt  ExternalIntentDetails.kt  LoopMetaDetails.kt  Screenshot.kt  ViewVisibilityPredicate.kt
espresso-runner/src/main/kotlin/org/mint/espressoRunner/view/: ViewExt.kt
espresso-runner/src/test/kotlin/org/mint/espressoRunner/matchers/: ViewAtPositionTest.kt
espresso-runner/src/test/kotlin/org/mint/espressoRunner/state/: ExternalIntentDetailsTest.kt
tooling/: build.gradle
tooling/src/main/kotlin/org/mint/tooling/android/: ADBCommand.kt  CleanDeviceStateTask.kt  CollectReportingData.kt  CollectReportingDataTask.kt  JunitReportEnrichingTask.kt  RenderReportTask.kt  ToolingExtension.kt  ToolingPlugin.kt
tooling/src/main/resources/: log4j2.properties
tooling/src/main/resources/reference-report/: README.md  all-verdicts.xslt  index.xslt  sequence-contents.xslt  sequence.xslt
(+29 files in other folders)
